index.html
<!DOCTYPE html>
<html>

<head>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/style.css">
    <script type="text/javascript" src="/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="/materialize/js/materialize.min.js"></script>
    <title>Performance Test (Node.Js)</title>
</head>

<body>
    <nav class="blue darken-4">
        <div class="nav-wrapper"><a href="/" style="padding-left:15px" class="brand-logo">Performance Test (Node.Js)</a><a href="#" data-activates="nav-mobile-collapsed" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/">Java</a></li>
                <li><a href="/">Golang</a></li>
                <li><a href="/about">About</a></li>
            </ul>
            <ul id="nav-mobile-collapsed" class="side-nav">
                <li><a href="/">Java</a></li>
                <li><a href="/">Golang</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <br>
        <h4>Overview</h4>
        <p>This page runs a response-time performance test on a Node.Js server. The test involves running some basic operations as well as a computationally heavy operation. The basic operations include <i>creating</i>, <i>reading</i>, <i>updating</i> and <i>deleting</i> Record objects. A Record is a simple <i>name-value</i> pair, such as <i>FavouriteColor-Red</i> or <i>CourseCode-COMP4905</i>. The complex operation is intended to be long running (about a 10 seconds). It invokes an arbitrary mathemetical operation on the server. All response times are logged in a console at the end of the page. Compare your results against the same application running on a Java server, or running on a Go server!</p>
        <br>
        <div class="row">
            <div class="col s6">
                <div style="padding:15px" class="card hoverable"><span class="card-title">Record </span>
                    <div id="record_name_row" class="row">
                        <div class="input-field col s12">
                            <input id="record_name" type="text" class="validate">
                            <label for="record_name" class="active">Name</label>
                        </div>
                    </div>
                    <div id="record_value_row" class="row">
                        <div class="input-field col s12">
                            <input id="record_value" type="text" class="validate">
                            <label for="record_value" class="active">Value</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s6">
                <div class="row">
                    <div style="padding-left:15px;padding-top:15px" class="col">
                        <div id="create_record_row" class="row center"><a id="create_button" style="width:120px" class="waves-effect waves-light btn-large blue darken-4">Create</a></div>
                        <div class="row center"><a id="update_button" style="width:120px" class="waves-effect waves-light btn-large blue darken-4">Update</a></div>
                    </div>
                    <div style="padding-left:15px;padding-top:15px" class="col">
                        <div id="create_record_row" class="row center"><a id="read_button" style="width:120px" class="waves-effect waves-light btn-large blue darken-4">Read</a></div>
                        <div class="row center"><a id="delete_button" style="width:120px" class="waves-effect waves-light btn-large blue darken-4">Delete</a></div>
                    </div>
                </div>
                <div style="padding-left:5px" class="row"><a id="long_operation" style="width:240px" class="waves-effect waves-light btn-large red">Run Long Operation</a></div>
            </div>
        </div>
        <div id="console" class="scrollbox"></div>
        <br>
    </div>
</body>

</html>
<script>
    $(document).ready(function() {
        $(".button-collapse").sideNav();

        $("#create_button").click(function() {
            var startTime = new Date();
            var name = document.getElementById('record_name').value;
            var value = document.getElementById('record_value').value;

            function callback(response) {
                var text = printObj(response);
                var endTime = new Date();
                var time = endTime.getTime() - startTime.getTime();
                printOut("CREATE", time + " ms - " + text);
            }

            function error(response) {
                var text = response.responseText;
                var endTime = new Date();
                var time = endTime.getTime() - startTime.getTime();
                printErr("CREATE", time + " ms - " + text);
            }
            $.ajax({
                url: '/record',
                contentType: 'application/json',
                data: JSON.stringify({
                    name: name,
                    value: value
                }),
                type: 'PUT',
                success: callback,
                error: error
            });
        });

        $("#read_button").click(function() {
            var startTime = new Date();

            function callback(response) {
                var text = printObj(response);
                var endTime = new Date();
                var time = endTime.getTime() - startTime.getTime();
                printOut("READ", time + " ms - " + text);
                document.getElementById('record_value').value = response.value;
                $('#record_value').focus();
            }

            function error(response) {
                var text = response.responseText;
                console.log(response);
                var endTime = new Date();
                var time = endTime.getTime() - startTime.getTime();
                printErr("READ", time + " ms - " + text);
            }
            var name = document.getElementById('record_name').value;
            $.ajax({
                url: '/record?name=' + name,
                type: 'GET',
                success: callback,
                error: error
            });
        });

        $("#update_button").click(function() {
            var startTime = new Date();

            function callback(response) {
                var text = printObj(response);
                var endTime = new Date();
                var time = endTime.getTime() - startTime.getTime();
                printOut("UPDATE", time + " ms - " + text);
            }

            function error(response) {
                var text = response.responseText;
                var endTime = new Date();
                var time = endTime.getTime() - startTime.getTime();
                printErr("UPDATE", time + " ms - " + text);
            }
            var name = document.getElementById('record_name').value;
            var value = document.getElementById('record_value').value;
            $.ajax({
                url: '/record',
                type: 'POST',
                contentType: 'application/json',
                success: callback,
                data: JSON.stringify({
                    name: name,
                    value: value
                }),
                error: error
            });
        });

        $("#delete_button").click(function() {
            var startTime = new Date();

            function callback(response) {
                var text = printObj(response);
                var endTime = new Date();
                var time = endTime.getTime() - startTime.getTime();
                printOut("DELETE", time + " ms - " + text);
            }

            function error(response) {
                var text = response.responseText;
                var endTime = new Date();
                var time = endTime.getTime() - startTime.getTime();
                printErr("DELETE", time + " ms - " + text);
            }
            var name = document.getElementById('record_name').value;
            $.ajax({
                url: '/record?name=' + name,
                type: 'DELETE',
                success: callback,
                error: error
            });
        });
        $("#long_operation").click(function() {
            var startTime = new Date();

            function callback(response) {
                var text = printObj(response);
                var endTime = new Date();
                var time = endTime.getTime() - startTime.getTime();
                printOut("LONG_OP", time + " ms - " + text);
            }

            function error(response) {
                var text = response.responseText;
                var endTime = new Date();
                var time = endTime.getTime() - startTime.getTime();
                printErr("LONG_OP", time + " ms - " + text);
            }
            var name = document.getElementById('record_name').value;
            var value = document.getElementById('record_value').value;
            $.ajax({
                url: '/long-operation',
                type: 'POST',
                contentType: 'application/json',
                success: callback,
                data: JSON.stringify({
                    name: name,
                    value: value
                }),
                error: error
            });
        });
    });

    function printOut(tag, text) {
        var field = document.getElementById("console");
        var str = field.innerHTML;
        var time = new Date();
        str = "<nobr>[" + tag + " " + time + "] " + text + "<nobr><br>" + str;
        field.innerHTML = str;
    }

    function printErr(tag, text) {
        var field = document.getElementById("console");
        var str = field.innerHTML;
        var time = new Date();
        str = "<nobr><font color='#ff4d4d'>[" + tag + " " + time + "] " + text + "</font></nobr><br>" + str;
        field.innerHTML = str;
    }

    function printObj(obj) {
        var str = JSON.stringify(obj);
        str.replace("\\", "");
        return str;
    }
</script>

nodejs/views/index.jade
doctype html
html
    head
        link(rel='stylesheet', href='/materialize/css/materialize.min.css')
        link(rel='stylesheet', href='/style.css')
        script(type='text/javascript', src='/jquery-1.12.0.min.js')
        script(type='text/javascript', src='/materialize/js/materialize.min.js')
        title Performance Test (Node.Js)
    body
        nav(class="blue darken-4")
            .nav-wrapper
                a.brand-logo(href='/', style='padding-left:15px') Performance Test (Node.Js)
                ul#nav-mobile.right.hide-on-med-and-down
                    li
                        a(href='/') Java
                    li
                        a(href='/') Golang
                    li
                        a(href='/about') About

        div(class="container")
            br
            h4 Overview
            p This page runs a response-time performance test on a Node.Js server. The test involves some basic operations as well as a complex, computationally heavy, operation. The basic operations include <i>creating</i>, <i>reading</i>, <i>updating</i> and <i>deleting</i> Record objects. A Record is a simple <i>name-value</i> pair, such as <i>FavouriteColor-Red</i> or <i>CourseCode-COMP4905</i>. The complex operation is intended to be long running (about a 10 seconds). It invokes an arbitrary mathemetical operation on the server. All response times are logged in a console at the end of the page. Compare your results against the same application running on a Java server at {link}, or running on a Go server at {other link}
            br
            .row
                .col.s6
                    .card.hoverable(style="padding:15px")
                        span.card-title Record 
                        .row(id="create_record_row")
                            .input-field.col.s12
                                input#create_record.validate(type='text')
                                label(for='record_name') Name
                        .row    
                            .input-field.col.s12
                                input#last_name.validate(type='text')
                                label(for='record_value') Value

                .col.s6
                    .row
                        .col(style="padding-left:15px;padding-top:15px")
                            .row.center(id="create_record_row")
                                a.waves-effect.waves-light.btn-large(style="width:120px", id="create_button", class="blue darken-4") Create
                            .row.center
                                a.waves-effect.waves-light.btn-large(style="width:120px",id="update_button", class="blue darken-4") Update
                        .col(style="padding-left:15px;padding-top:15px")
                            .row.center(id="create_record_row")
                                a.waves-effect.waves-light.btn-large(style="width:120px",id="read_button", class="blue darken-4") Read
                            .row.center
                                a.waves-effect.waves-light.btn-large(style="width:120px",id="delete_button", class="blue darken-4") Delete
                    .row(style="padding-left:5px")
                            a.waves-effect.waves-light.btn-large(style="width:240px", id="long_operation", class="red") Run Long Operation
            .scrollbox(id="console")
            br

script.
    $(document).ready(function(){
        $("#create_button").click(function() {
            var field = document.getElementById("console");
            var str = field.innerHTML;
            var time = new Date();
            str = "[CREATE "+time+"] 100 ms<br>" + str;
            field.innerHTML = str;
        });
        $("#read_button").click(function() {
            var field = document.getElementById("console");
            var str = field.innerHTML;
            var time = new Date();
            str = "[READ "+time+"] 100 ms<br>" + str;
            field.innerHTML = str;
        });
        $("#update_button").click(function() {
            var field = document.getElementById("console");
            var str = field.innerHTML;
            var time = new Date();
            str = "[UPDATE "+time+"] 100 ms<br>" + str;
            field.innerHTML = str;
        });
        $("#delete_button").click(function() {
            var field = document.getElementById("console");
            var str = field.innerHTML;
            var time = new Date();
            str = "[DELETE "+time+"] 100 ms<br>" + str;
            field.innerHTML = str;
        });
        $("#long_operation").click(function() {
            var field = document.getElementById("console");
            var str = field.innerHTML;
            var time = new Date();
            str = "[LONG_OP "+time+"] 100 ms<br>" + str;
            field.innerHTML = str;
        });
    });
